{
  "name": "myblog",
  "version": "1.0.0",
  "description": "my nuxt blog",
  "author": "mxggle",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0",
    "cross-env": "^5.2.0",
    "markdown-it": "^8.4.2",
    "nuxt": "^2.4.3"
  },
  "devDependencies": {
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "nodemon": "^1.11.0"
  }
}
